<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/new_message"
        android:textSize="16sp"
        android:padding="4dp"
        android:textColor="#000000"
        android:textIsSelectable="false"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000" />
    <EditText
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_editTxt_Title"
        android:id="@+id/editTextTitle"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:singleLine="true" />
        <EditText
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_editTxt_message"
            android:id="@+id/editTextMessage"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:singleLine="false" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgViewPhoto"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btnPhoto"
        android:text="@string/btnAddPhoto"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSubmit"
        android:id="@+id/btnSubmit"/>
</LinearLayout>
